{
  "name": "tiktok-licznik",
  "version": "1.0.0",
  "description": "Licznik polubień TikTok",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}